# webservice-example

./: pom.xml
src/main/java/com/example/: ServletInitializer.java  WsDemoApplication.java
src/main/java/com/example/controller/: RestController.java
src/main/java/com/example/dao/: SampleDao.java
src/main/java/com/example/dto/: PutToJobReq.java
src/main/java/com/example/entity/: Sample.java
src/main/java/com/example/service/: Add.java  AddService.java  Hello.java  HelloService.java
src/main/resources/: application.properties
src/test/java/com/example/: WsDemoApplicationTests.java
