hsqldb.path=@project.build.directory@/hsqldb/dbRun

#database for hsqldb
spring.datasource.url=jdbc:hsqldb:file:${hsqldb.path}
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver


#database for sql server

#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=nurse;appName=nursing;Pooling=true;Max Pool Size=40000;Min Pool Size=0;
#spring.datasource.username=nurse
#spring.datasource.password=nurse123
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.databasePlatform=org.hibernate.dialect.SQLServer2005Dialect